<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前端工程师 - 简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --box-border-color: #000000;
      --main-background: #fefbf5;
    }

    @page {
      margin: 0
    }

    body {
      margin: 0
    }

    .sheet {
      margin: 0;
      overflow: hidden;
      position: relative;
      page-break-after: always;
      padding: 6mm;
    }

    body.A4 .sheet {
      -webkit-print-color-adjust: exact;
      background: var(--main-background);
      width: 210mm;
      height: 296mm
    }

    @media screen {
      body {
        background: #e0e0e0
      }
      .sheet {
        box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
        margin: 5mm auto;
      }
    }

    @media print {
      body.A4 {
        width: 210mm
      }
    }

    .page {
      width: 100%;
      height: 100%;
      border: 1mm solid var(--box-border-color);
      display: flex;
      padding: 14mm 8mm;
    }

    .page-left-block-title {
      text-align: left;
      font-size: 4mm;
      line-height: 1;
      letter-spacing: 0.3mm;
      margin-bottom: 6mm;
    }

    .page-right-block-title {
      font-size: 6mm;
      letter-spacing: 0.3mm;
      text-align: center;
      margin-bottom: 8mm;
      line-height: 1;
    }

    .page-left-block-title::first-letter {
      font-size: 6mm;
    }

    .content {
      line-height: 6mm;
      font-size: 3mm;
    }

    .page-left {
      margin-right: 8mm;
      width: 65mm;
      border: 1mm solid var(--box-border-color);
      padding: 10mm 8mm;
      display: flex;
      flex-direction: column;
    }

    .page-left-block {
      margin-bottom: 8mm;
    }

    .page-left-block .title::first-letter {
      font-size: 6mm;
    }

    .page-right {
      padding: 10mm 0;
      flex: 1;
      flex-direction: column;
    }

    .page-right-block {
      margin-bottom: 8mm;
    }

    .seperator {
      display: block;
      height: 0;
      border: solid 1mm #000000;
      border-bottom: 0;
      /* margin: 0 3mm; */
    }

    .head {
      margin-bottom: 17mm;
    }

    .me {
      text-align: center;
      line-height: 1;
      padding: 10mm 0;
    }

    .me .name {
      font-size: 8mm;
      margin-bottom: 4mm;
      letter-spacing: 1mm;
    }

    .me .position {
      font-size: 4mm;
      letter-spacing: .3mm;
    }

    .content-item {
      margin-bottom: 8mm;
    }

    .content-item-title {
      font-size: 4mm;
      line-height: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-item-title {
      font-size: 4mm;
      line-height: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-item-detail {
      margin-top: 3mm;
    }

    .contact-item {
      display: flex;
      line-height: 1;
      margin-bottom: 3mm;
      align-items: center;
    }

    .contact-item a {
      text-decoration: none;
      color: inherit;
    }

    .contact-item-icon {
      margin-right: 3mm;
    }

    .content-item-title-detail {
      font-size: 3mm;
    }

    .contact-item-icon-svg {
      height: 5mm;
      width: 5mm;
    }

    .content-item-title-with-icon {
      display: flex;
      align-items: center;
    }

    .content-item-title-with-icon-svg {
      transform: translateY(0.2mm);
      margin-left: 2mm;
      width: 4mm;
      height: 4mm;
    }

    .content-item-tag {
      margin-top: 3mm;
      font-size: 3mm;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
    }

    .page-right-block .seperator {
      margin: 0 13mm;
    }
  </style>
</head>

<body class="A4">
  <section class="sheet">

    <article class="page">
      <div class="page-left">
        <div class="head">
          <div class="seperator"></div>
          <div class="me">
            <div class="name">喵喵喵</div>
            <div class="position">Web 前端开发工程师</div>
          </div>
          <div class="seperator"></div>
        </div>
        <div class="contact page-left-block">
          <div class="page-left-block-title">联系方式</div>
          <div class="content">
            <div class="contact-item">
              <div class="contact-item-icon">
                <svg class="contact-item-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                </svg>
              </div>
              <div>
                <a href="https://github.com/aniiantt" target="_blank">https://github.com/aniiantt</a>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-item-icon">
                <svg class="contact-item-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
              </div>
              <div>15666666666</div>
            </div>
            <div class="contact-item">
              <div class="contact-item-icon">
                <svg class="contact-item-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
              </div>
              <div>
                <a href="mailto:name@email.com" target="_blank">nxiiun@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="edu page-left-block">
          <div class="page-left-block-title">教育背景</div>
          <div class="content">
            <div>喵喵喵喵喵喵喵 @ 喵喵喵喵喵喵</div>
            <div>2010年9月 - 2014年6月</div>
          </div>
        </div>
        <div class="stack page-left-block">
          <div class="page-left-block-title">技术栈</div>
          <div class="content">
            有开发较复杂的中后台网站，桌面应用的经验。熟悉 HTML、CSS、JavaScript、AngularJs、React、Vue.js、Electron 等技术。
          </div>
        </div>
        <div class="more page-left-block">
          <div class="page-left-block-title">简介</div>
          <div class="content">
            一个能将百分之八十的时间花费在把产品以及代码从百分之八十打磨到百分之九十的过程中的前端工程师。希望自己做的事，能产生价值，给大家带来幸福。
          </div>
        </div>
      </div>
      <div class="page-right">
        <div class="work page-right-block">
          <div class="page-right-block-title">工作经历</div>
          <div class="content">
            <div class="content-item">
              <div class="content-item-title">
                <div>
                  喵喵喵喵
                </div>
                <div class="content-item-title-detail">软件开发工程师 | 2014年6月 - 2015年4月</div>
              </div>
              <div class="content-item-detail">工作内容包括前端和后端，网上银行、手机银行、微信银行均有参与开发。</div>
            </div>
            <div class="content-item">
              <div class="content-item-title">
                <div>喵喵喵</div>
                <div class="content-item-title-detail">前端开发工程师 | 2015年4月 - 2018年4月</div>
              </div>
              <div class="content-item-detail">作为公司为数不多的几个前端之一，为公司的前端开发贡献了相当一部分。包括内部系统、官网、管理后台以及一些扩展业务的前端开发。</div>
            </div>
          </div>
          <div class="seperator"></div>
        </div>
        <div class="exp page-right-block">
          <div class="page-right-block-title">项目经验</div>
          <div class="content">
            <div class="content-item">
              <div class="content-item-title">
                <div>喵喵喵喵喵喵喵喵喵</div>
                <div class="content-item-title-detail">2015年10月</div>
              </div>
              <div class="content-item-tag">AngularJs, ES6, Gulp, Promise, ECharts, Less</div>
              <div class="content-item-detail">独自完成了整个产品的所有交互设计，UI 设计和编码工作。因为没有历史包袱，在这个项目上面我实现了我的很多想法。首先是
                <strong>前端工程化</strong>，我选择了 AngularJs，ES6，Less 作为开发语言和框架，使用 Gulp 编写构建脚本，一条命令即可完成整个构建流程；其次是
                <strong>最佳实践</strong>：统一代码规范、模块化开发、组件化开发、函数式编程的思想，始终贯彻在整个项目中；最后是则是
                <strong>交互设计</strong>，将自己作为核心用户，结合实际的需求，我完成了初版的设计。后面不断的听取用户反馈，进行调整优化，最终赢得了用户的一致好评。</div>
            </div>
            <div class="content-item">
              <div class="content-item-title">
                <div class="content-item-title-with-icon">
                  <div>喵喵喵喵喵喵喵喵喵喵</div>
                  <a href="https://github.com/aniiantt/updrive" title="查看">
                    <svg class="content-item-title-with-icon-svg" viewBox="0 0 16 16" aria-hidden="true">
                      <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                    </svg>
                  </a>
                </div>
                <div class="content-item-title-detail">2016年11月</div>
              </div>
              <div class="content-item-tag">Electron, Vue.js, Vuex, webpack, Bulma, Ramda, Node.js</div>
              <div class="content-item-detail">为了更新自己的技术栈，我利用空闲时间，独立设计开发了此项目。主要干的事是，根据又拍云提供的存储 API 文档，用 Node.js 实现了存储的 SDK，用 Vue.js 实现了交互界面，再用 Electron 进行包装并且做了一些客户端特有的优化，这样便构成了一个文件管理的
                <strong>桌面客户端</strong>。该项目样式上全部采用 Flex 布局，使用 Vuex 结合本地存储管理数据和状态，Ramda 进行具有
                <strong>函数式风格</strong>的编程，Prettier 治好了强迫症，统一所有代码的风格。</div>
            </div>
            <div class="content-item">
              <div class="content-item-title">
                <div>喵喵喵喵喵喵喵喵喵喵喵喵</div>
                <div class="content-item-title-detail">2017年5月</div>
              </div>
              <div class="content-item-tag">React, dva, Ant Design</div>
              <div class="content-item-detail">由于项目预计过期很短，因此我决定使用 Ant Design 进行
                <strong>快速开发</strong>，然后顺势引入了 React 和 dva。一个人在一个多月的时间里独立完成了该项目的从无到有。</div>
            </div>
          </div>
        </div>
      </div>
    </article>

  </section>
</body>

</html>